{
    "name": "@gfsdeliver/gfs-droppoint",
    "version": "2.0.0",
    "main": "gfs-carrier-icon.js",
    "author": "Global Freight Solutions",
    "license": "Apache-2.0",
    "scripts": {
        "start": "polymer serve"
    },
    "dependencies": {
        "@polymer/polymer": "^3.0.0",
        "@webcomponents/webcomponentsjs": "^1.2.0",
        "@gfsdeliver/gfs-button": "^1.0.0",
        "@gfsdeliver/gfs-toast": "^1.0.0"
    },
    "devDependencies": {
        "polymer-cli": "^1.7.1",
        "wct-browser-legacy": "^1.0.0"
    }
}
